.reasons {
  padding-top: 150px;
  min-height: 310px;
  &__title {
    font-size: 36px;
    line-height: 49px;
  }

  &__wrapper {
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(200, auto);
    column-gap: 30px;
    justify-content: space-between;
  }
}

@media (max-width: 1200px) {
  .reasons {
    &__wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, minmax(200px, auto));
      row-gap: 30px;
    }
  }
}

@media (max-width: 992px) {
  .reasons {
    padding-top: 50px;
    &__title {
      font-size: 40px;
      line-height: 27px;
    }
  }
}

@media (max-width: 580px) {
  .reasons {
    padding-top: 30px;
    min-height: 495px;
    &__title {
      font-size: 20px;
      line-height: 27px;
    }
    &__wrapper {
      margin-top: 20px;
      grid-template-rows: repeat(3, minmax(135px, auto));
    }
  }
}
