.picker-block {
  min-height: 737px;
  background-color: $secondary_color;
  padding: 130px 155px 130px 106px;
  border-radius: 60px;
  display: grid;
  grid-template-rows: minmax(300px, 480px);
  grid-template-columns: minmax(550px, 730px) minmax(350px, 575px);
  column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  &__img {
    position: relative;
    border-radius: 60px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__btn {
    display: none;
  }
  &__subtitle {
    display: block;
    font-size: 20px;
    line-height: 27px;
  }
  &__title {
    font-size: 50px;
    line-height: 68px;
    color: $main_color;
    margin-top: 13px;
  }
  &__text {
    font-size: 20px;
    line-height: 27px;
    margin-top: 13px;
  }
  &__link {
    display: block;
    font-size: 22px;
    font-weight: 500;
    line-height: 30px;
    color: $main_color;
    text-decoration: underline;
    margin-top: 55px;
    &:hover {
      color: $main_color-hover;
    }
    &:active {
      color: $main_color-pressed;
    }
  }
}

@media (max-width: 1200px) {
  .picker-block {
    padding-right: 100px;
    padding-bottom: 70px;
    grid-template-rows: minmax(200px, auto);
    grid-template-columns: minmax(550px, auto);
    row-gap: 40px;

    &__descr {
      grid-row: 1 / 2;
    }

    &__img {
      grid-row: 3 / 4;
    }
  }
}

@media (max-width: 992px) {
  .picker-block {
    min-height: 570px;
    padding: 32px 20px 45px 20px;
    border-radius: 40px;
    column-gap: 0;
    row-gap: 45px;
    grid-template-columns: minmax(0, auto);
    grid-template-rows: minmax(100px, auto) minmax(0, auto);
    justify-content: center;

    &__descr {
      grid-row: 1 / 2;
    }

    &__title {
      text-align: left;
      font-size: 35px;
      line-height: 25px;
    }
    &__text {
      text-align: left;
      font-size: 25px;
      line-height: 30px;
      margin-top: 15px;
    }

    &__img {
      border-radius: 40px;
    }

    &__btn {
      display: inline-block;
      position: absolute;
      top: 65%;
      left: 10%;
      line-height: 78px;
      font-size: 22px;
      width: 280px;
      height: 80px;
      border-radius: 10px;
    }

    &__subtitle,
    &__link {
      display: none;
    }
  }
}

@media (max-width: 580px) {
  .picker-block {
    min-height: 400px;
    padding: 32px 15px 45px 15px;
    border-radius: 30px;
    row-gap: 25px;

    &__title {
      text-align: left;
      font-size: 25px;
      line-height: 34px;
    }
    &__text {
      text-align: left;
      font-size: 15px;
      line-height: 20px;
      margin-top: 7px;
    }

    &__img {
      border-radius: 20px;
    }

    &__btn {
      font-size: 12px;
      line-height: 34px;
      width: 118px;
      height: 36px;
      border-radius: 10px;
    }
  }
}
